{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@img/*": [
        "public/*"
      ],
      "@preguntas": [
        "./preguntas.json"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}